<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Product Landing Page</title>
        <style>
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
            }
            .flex-container{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header id="header">Handcrafted, home-made masterpieces 
            <nav id="nav-bar">
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#howItWorks">How it Works</a>
                <a class="nav-link" href="#pricing">Pricing</a></nav>
            </nav>
            <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo" id="header-img"/>
        </header>
        <main>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your E-mail Address" required><br><br>
                <input type="submit" id="submit" value="GET STARTED" class="btn"></input>
            </form>
            <div id="features" class="flex-container">
                <div id="f1"><h1>Premium Materials</h1>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p></div>
                <div id="f2"><h1>Fast Shipping</h1>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p></div>
                <div id="f3"><h1>Quality Assurance</h1>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p></div>
            </div>
            <div id="howItWorks">
                <iframe width="560" height="315" src="videos/videoplayback.mp4" frameborder="0" id="video" allowfullscreen></iframe>
            </div>
            <div id="pricing" class="flex-container">
                <div id="box-1">
                    <h1>TENOR TROMBONE</h1>
                    <p>$600</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button id="submit" value="SELECT">SELECT</button>
                </div>
                <div id="box-2">
                    <h1>BASS TROMBONE</h1>
                    <p>$900</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button id="submit" value="SELECT">SELECT</button>
                </div>
                <div id="box-3">
                    <h1>VALVE TROMBONE</h1>
                    <p>$1200</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
                    <button id="submit" value="SELECT">SELECT</button>
                </div>
            </div>
        </main>
        <footer>
            <p class="contact">+91 9876543210</p>
            <p class="contact">loveforcraft@handicraft.com<p>
            <p class="contact">Bihar</p>
            <p class="contact">Created by KashyapRiya</p>
        </footer>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
